existing_BLE_Models/CYBLE-416045-02
Hypothesis 1: 1 states.
digraph learnedModel {
s0 [label="s0"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="length_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_REJECT_IND"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s0 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s0 -> s0 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: ('version_req', 'feature_req', 'length_rsp', 'length_req', 'pairing_req', 'feature_rsp', 'pairing_req', 'feature_req', 'pairing_req', 'feature_req', 'feature_rsp', 'feature_req', 'feature_req', 'mtu_req', 'length_rsp', 'feature_req', 'pairing_req', 'feature_rsp', 'pairing_req', 'length_req', 'version_req')
Hypothesis 2: 2 states.
digraph learnedModel {
s0 [label="s0"];
s1 [label="s1"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="length_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_REJECT_IND"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s1 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s0 -> s0 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA"];
s1 -> s1 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s1 -> s1 [label="length_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s1 -> s1 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_REJECT_IND"];
s1 -> s1 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s1 -> s1 [label="version_req/BTLE|BTLE_DATA"];
s1 -> s1 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s1 -> s1 [label="pairing_req/BTLE|BTLE_DATA"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: None
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 2
Time (in seconds)
  Total                : 0.0
  Learning algorithm   : 0.0
  Conformance checking : 0.0
Learning Algorithm
 # Membership Queries  : 24
 # MQ Saved by Caching : 1
 # Steps               : 349
Equivalence Query
 # Membership Queries  : 101
 # Steps               : 1270
-----------------------------------
Model saved to /Users/adaptive_learning/AdaptiveFingerprinting/BLELearning/existing_BLE_Models/CYBLE-416045-02/learned_model.dot.
