# IncrementalFingerprintingOpenWorld

./: .gitignore  README.md  requirements.txt
mqtt/AK-ITSicherheit-ass2/assignment2/: pom.xml  settings.gradle.kts
mqtt/AK-ITSicherheit-ass2/assignment2/app/: build.gradle.kts
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/broker/: ServerMqtt.java
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/client/data/: MQTTBrokerAdapterConfig.java  MQTTMessage.java  PacketProperty.java  PacketPropertyType.java  PacketType.java  ReasonCode.java  TopicSubscription.java  VariableHeaderProperties.java  WillMessage.java
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/client/extractors/: BrokerPacketExtractor.java  ConnAckExtractor.java  DisconnectExtractor.java  FixedHeader.java  MQTTBrokerExtractor.java  PingRespExtractor.java  PubAckRecRelCompExtractor.java  PublishExtractor.java  SubUnsubAckExtractor.java
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/client/mqtt/: MQTTBrokerAdapter.java  MQTTClient.java  PacketFormatters.java
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/client/packets/: BrokerPacket.java  ClientPacket.java  (+16 more)
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/driver/: SimpleDriver.java
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/mapper/: OneClientMapper.java  TwoClientsMapper.java
mqtt/AK-ITSicherheit-ass2/assignment2/src/main/java/at/tugraz/itsec/sut/: MqttBrokerWrapper.java  MqttClientWrapper.java
mqtt/AK-ITSicherheit-ass2/assignment2/src/test/java/at/tugraz/itsec/assignment2/: AppTest.java
(+140 files in other folders)
