existing_BLE_Models/nRF52832
Hypothesis 1: 1 states.
digraph learnedModel {
s0 [label="s0"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s0 -> s0 [label="length_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s0 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s0 -> s0 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: ('pairing_req', 'feature_rsp', 'pairing_req', 'feature_req', 'length_rsp', 'version_req')
Hypothesis 2: 3 states.
digraph learnedModel {
s0 [label="s0"];
s1 [label="s1"];
s2 [label="s2"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s0 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s2 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s0 -> s0 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
s1 -> s1 [label="length_req/Empty"];
s1 -> s1 [label="length_rsp/Empty"];
s1 -> s1 [label="feature_rsp/Empty"];
s1 -> s1 [label="feature_req/Empty"];
s1 -> s1 [label="version_req/Empty"];
s1 -> s1 [label="mtu_req/Empty"];
s1 -> s1 [label="pairing_req/Empty"];
s2 -> s2 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s2 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s2 -> s2 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s2 -> s2 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s2 -> s2 [label="version_req/BTLE|BTLE_DATA"];
s2 -> s2 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s2 -> s2 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: ('version_req', 'feature_req', 'mtu_req', 'feature_req', 'length_req', 'version_req', 'mtu_req')
Hypothesis 3: 4 states.
digraph learnedModel {
s0 [label="s0"];
s1 [label="s1"];
s2 [label="s2"];
s3 [label="s3"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s0 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s2 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s0 -> s0 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
s1 -> s1 [label="length_req/Empty"];
s1 -> s1 [label="length_rsp/Empty"];
s1 -> s1 [label="feature_rsp/Empty"];
s1 -> s1 [label="feature_req/Empty"];
s1 -> s1 [label="version_req/Empty"];
s1 -> s1 [label="mtu_req/Empty"];
s1 -> s1 [label="pairing_req/Empty"];
s2 -> s2 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s2 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s2 -> s2 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s2 -> s2 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s2 -> s2 [label="version_req/BTLE|BTLE_DATA"];
s2 -> s3 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s2 -> s2 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
s3 -> s3 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s3 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s3 -> s3 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s3 -> s3 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s3 -> s3 [label="version_req/BTLE|BTLE_DATA"];
s3 -> s3 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s3 -> s3 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: ('mtu_req', 'feature_rsp', 'pairing_req', 'pairing_req', 'feature_rsp', 'mtu_req')
Hypothesis 4: 5 states.
digraph learnedModel {
s0 [label="s0"];
s1 [label="s1"];
s2 [label="s2"];
s3 [label="s3"];
s4 [label="s4"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s0 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s2 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s0 -> s4 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
s1 -> s1 [label="length_req/Empty"];
s1 -> s1 [label="length_rsp/Empty"];
s1 -> s1 [label="feature_rsp/Empty"];
s1 -> s1 [label="feature_req/Empty"];
s1 -> s1 [label="version_req/Empty"];
s1 -> s1 [label="mtu_req/Empty"];
s1 -> s1 [label="pairing_req/Empty"];
s2 -> s2 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s2 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s2 -> s2 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s2 -> s2 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s2 -> s2 [label="version_req/BTLE|BTLE_DATA"];
s2 -> s3 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s2 -> s2 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
s3 -> s3 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s3 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s3 -> s3 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s3 -> s3 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s3 -> s3 [label="version_req/BTLE|BTLE_DATA"];
s3 -> s3 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s3 -> s3 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
s4 -> s4 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s4 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s4 -> s4 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s4 -> s4 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s4 -> s3 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s4 -> s4 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s4 -> s4 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Hdr|SM_Pairing_Response"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: None
-----------------------------------
Learning Finished.
Learning Rounds:  4
Number of states: 5
Time (in seconds)
  Total                : 0.01
  Learning algorithm   : 0.01
  Conformance checking : 0.0
Learning Algorithm
 # Membership Queries  : 66
 # MQ Saved by Caching : 4
 # Steps               : 230
Equivalence Query
 # Membership Queries  : 124
 # Steps               : 1478
-----------------------------------
Model saved to /Users/adaptive_learning/AdaptiveFingerprinting/BLELearning/existing_BLE_Models/nRF52832/learned_model.dot.
