existing_BLE_Models/tesla_model_3
Hypothesis 1: 1 states.
digraph learnedModel {
s0 [label="s0"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s0 -> s0 [label="length_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s0 [label="version_req/BTLE|BTLE_DATA"];
s0 -> s0 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: ('pairing_req', 'length_req', 'feature_rsp', 'length_rsp', 'feature_rsp', 'feature_req', 'length_req', 'mtu_req', 'version_req')
Hypothesis 2: 6 states.
digraph learnedModel {
s0 [label="s0"];
s1 [label="s1"];
s2 [label="s2"];
s3 [label="s3"];
s4 [label="s4"];
s5 [label="s5"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s0 -> s0 [label="length_rsp/BTLE|BTLE_DATA"];
s0 -> s1 [label="feature_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s0 [label="version_req/BTLE|BTLE_DATA"];
s0 -> s2 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s1 -> s1 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s1 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s1 -> s1 [label="feature_rsp/BTLE|BTLE_DATA"];
s1 -> s1 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s1 -> s3 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s1 -> s4 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s1 -> s1 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s2 -> s2 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s2 -> s2 [label="length_rsp/BTLE|BTLE_DATA"];
s2 -> s4 [label="feature_rsp/BTLE|BTLE_DATA"];
s2 -> s2 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s2 -> s2 [label="version_req/BTLE|BTLE_DATA"];
s2 -> s2 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s2 -> s2 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s3 -> s3 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s3 -> s3 [label="length_rsp/BTLE|BTLE_DATA"];
s3 -> s3 [label="feature_rsp/BTLE|BTLE_DATA"];
s3 -> s3 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s3 -> s3 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s3 -> s5 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s3 -> s3 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s4 -> s4 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s4 -> s4 [label="length_rsp/BTLE|BTLE_DATA"];
s4 -> s4 [label="feature_rsp/BTLE|BTLE_DATA"];
s4 -> s4 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s4 -> s5 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s4 -> s4 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s4 -> s4 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s5 -> s5 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s5 -> s5 [label="length_rsp/BTLE|BTLE_DATA"];
s5 -> s5 [label="feature_rsp/BTLE|BTLE_DATA"];
s5 -> s5 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s5 -> s5 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s5 -> s5 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s5 -> s5 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: ('feature_req', 'length_rsp', 'version_req', 'feature_rsp')
Hypothesis 3: 10 states.
digraph learnedModel {
s0 [label="s0"];
s1 [label="s1"];
s2 [label="s2"];
s3 [label="s3"];
s4 [label="s4"];
s5 [label="s5"];
s6 [label="s6"];
s7 [label="s7"];
s8 [label="s8"];
s9 [label="s9"];
s0 -> s0 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s0 -> s0 [label="length_rsp/BTLE|BTLE_DATA"];
s0 -> s1 [label="feature_rsp/BTLE|BTLE_DATA"];
s0 -> s0 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s0 -> s6 [label="version_req/BTLE|BTLE_DATA"];
s0 -> s2 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s0 -> s0 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s1 -> s1 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s1 -> s1 [label="length_rsp/BTLE|BTLE_DATA"];
s1 -> s1 [label="feature_rsp/BTLE|BTLE_DATA"];
s1 -> s1 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s1 -> s3 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s1 -> s4 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s1 -> s1 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s2 -> s2 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s2 -> s2 [label="length_rsp/BTLE|BTLE_DATA"];
s2 -> s4 [label="feature_rsp/BTLE|BTLE_DATA"];
s2 -> s2 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s2 -> s8 [label="version_req/BTLE|BTLE_DATA"];
s2 -> s2 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s2 -> s2 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s3 -> s3 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s3 -> s3 [label="length_rsp/BTLE|BTLE_DATA"];
s3 -> s3 [label="feature_rsp/BTLE|BTLE_DATA"];
s3 -> s3 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s3 -> s3 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s3 -> s5 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s3 -> s3 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s4 -> s4 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s4 -> s4 [label="length_rsp/BTLE|BTLE_DATA"];
s4 -> s4 [label="feature_rsp/BTLE|BTLE_DATA"];
s4 -> s4 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s4 -> s5 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s4 -> s4 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s4 -> s4 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s5 -> s5 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s5 -> s5 [label="length_rsp/BTLE|BTLE_DATA"];
s5 -> s5 [label="feature_rsp/BTLE|BTLE_DATA"];
s5 -> s5 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s5 -> s5 [label="version_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP"];
s5 -> s5 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s5 -> s5 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s6 -> s6 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s6 -> s6 [label="length_rsp/BTLE|BTLE_DATA"];
s6 -> s3 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s6 -> s6 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s6 -> s7 [label="version_req/BTLE|BTLE_DATA"];
s6 -> s8 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s6 -> s6 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s7 -> s7 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s7 -> s7 [label="length_rsp/BTLE|BTLE_DATA"];
s7 -> s3 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP|LL_VERSION_IND"];
s7 -> s7 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s7 -> s7 [label="version_req/BTLE|BTLE_DATA"];
s7 -> s9 [label="mtu_req/ATT_Exchange_MTU_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s7 -> s7 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s8 -> s8 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s8 -> s8 [label="length_rsp/BTLE|BTLE_DATA"];
s8 -> s5 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_VERSION_IND"];
s8 -> s8 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s8 -> s9 [label="version_req/BTLE|BTLE_DATA"];
s8 -> s8 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s8 -> s8 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
s9 -> s9 [label="length_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_LENGTH_RSP"];
s9 -> s9 [label="length_rsp/BTLE|BTLE_DATA"];
s9 -> s5 [label="feature_rsp/BTLE|BTLE_CTRL|BTLE_DATA|LL_UNKNOWN_RSP|LL_VERSION_IND"];
s9 -> s9 [label="feature_req/BTLE|BTLE_CTRL|BTLE_DATA|LL_FEATURE_RSP"];
s9 -> s9 [label="version_req/BTLE|BTLE_DATA"];
s9 -> s9 [label="mtu_req/ATT_Error_Response|ATT_Hdr|BTLE|BTLE_DATA|L2CAP_Hdr"];
s9 -> s9 [label="pairing_req/BTLE|BTLE_DATA|L2CAP_Hdr|SM_Failed|SM_Hdr"];
__start0 [shape=none, label=""];
__start0 -> s0 [label=""];
}

Counterexample: None
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 10
Time (in seconds)
  Total                : 0.01
  Learning algorithm   : 0.01
  Conformance checking : 0.0
Learning Algorithm
 # Membership Queries  : 145
 # MQ Saved by Caching : 2
 # Steps               : 631
Equivalence Query
 # Membership Queries  : 105
 # Steps               : 1270
-----------------------------------
Model saved to /Users/adaptive_learning/AdaptiveFingerprinting/BLELearning/existing_BLE_Models/tesla_model_3/learned_model.dot.
